<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/background_app_img"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewMainLogo"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="64dp"
        android:src="@drawable/app_logo_img"
        android:background="@drawable/background_blue_round"/>


    <ImageView
        android:id="@+id/imageViewAppText"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/app_name_img"
        android:layout_below="@+id/imageViewMainLogo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"/>


</RelativeLayout>